{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Gambling",
    "StartingAccount": "10000"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  }
}
